{
  "name": "bitcoin_hold",
  "version": "1.0.0",
  "description": "bitcoin server application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johnatan kayevo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.6.5",
    "mongoose-encryption": "^2.1.2",
    "mongoose-field-encryption": "^7.0.1"
  }
}
